Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
DESCRIPTORS  - *Erikson (Erik);  *Inventories;  *Psychosocial Factors;  *Self-Concept;  *Adolescent Characteristics; Statistical Validity
ID  - 2018-08018-001
T1  - The Erikson Psychosocial Stage Inventory in adolescent samples: Factorial validity and equivalence of identity as measured from the United States and Japan.
JF  - European Journal of Psychological Assessment
A1  - Dimitrova, Radosveta
A1  - Hatano, Kai
A1  - Sugimura, Kazumi
A1  - Ferrer-Wreder, Laura
SP  - No Pagination Specified
EP  - No Pagination Specified
Y1  - 2018
CY  - Germany
AD  - Dimitrova, Radosveta: Department of Psychology, Stockholm University, Frescati Hagv 14, Stockholm, Sweden, 90-106, dimitrova.radosveta@gmail.com
PB  - Hogrefe Publishing
SN  - 2151-2426(Electronic),1015-5759(Print)
N2  - This study tested the factorial structure and equivalence of identity as measured by the Erikson Psychosocial Stage Inventory (EPSI; Rosenthal, Gurney, & Moore, 1981) in 2,666 adolescents (Mage = 16.53, SD = 1.50, 55% girls) in the United States and Japan. The EPSI Identity Scale is a widely used measure of the Eriksonian conceptualization of personal identity (i.e., individual self-knowledge, synthesis, and consistency) and is measured with two factors: identity confusion and synthesis. A bi-factor model for the EPSI had a better fit than a single- and two-factor model. Moreover, the EPSI results showed configural and partial metric equivalence, but did not show scalar equivalence across samples. Future cross-national research with adolescents from the United States and Japan may investigate correlates between identity, as measured by the EPSI, with other measures of interest. However, group comparisons among these samples may be ill advised due to a lack of scalar equivalence. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Erikson (Erik)
KW  - *Inventories
KW  - *Psychosocial Factors
KW  - *Self-Concept
KW  - *Adolescent Characteristics
KW  - Statistical Validity
M3  - doi:10.1027/1015-5759/a000456
DO  - 10.1027/1015-5759/a000456
ER  -